body {
    margin: 0;
    padding: 0;
    font-family: "Inter";
}

.container {
    width: 80%;
    margin: 12em auto;
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-image: url('assets/background.png');
    background-size: 100% 100%;

}

p {
    color: #606B86;
    width: 70%;
    font-size: 1.2em;
}

header .navigation {
    width: 100%;
    height: 100%;

    border-bottom-right-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header .navigation nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

header .navigation nav ul {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navigation nav ul li {
    list-style: none;


}

a {
    text-decoration: none;
}

header .navigation nav ul li a {
    opacity: 0.4;
    color: white;
    transition: all 0.17s ease;
}

header .navigation nav ul li a:hover {
    opacity: 0.8;
    color: white;

}

header .navigation nav ul li .nav-active {
    opacity: 1;
}


header nav .auth {
    width: 25%;
    display: flex;
    justify-content: space-around;
}

header nav .auth a {


    color: black;
}

header nav .auth .get-started {
    color: #3ACF6E;
}



header .header-body {
    height: 70%;
    width: 70%;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header .header-body h1 {
    width: 60%;
    margin: 0 auto;
    color: white;
    font-size: 3em;
}

header .header-body h1 span {
    color: #3ACF6E
}


header .header-body p {
    width: 60%;
    margin: 0 auto;
    color: white;
    font-size: 1.5em;

}


header .header-body .control {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;

}

header .header-body .control a {
    color: white;
    border-radius: 5px;
    padding: 1em 2em;
    margin-left: 1em;
    border: 1px solid white;
    transition: all 0.17s ease;
}

header .header-body .control a:hover {
    background-color: white;
    color: #262B36;
}

header .header-body .control .get-started {
    background-color: #3ACF6E;
    border: 1px solid #3ACF6E;
}

header .header-body .control .get-started:hover {
    color: #3ACF6E;
    background-color: transparent;
}

.img {
    position: absolute;
    bottom: 4em;
    right: 5em;
}

.img-1 {
    position: absolute;
    bottom: 0em;
    right: 0em;
}

.container-content {
    width: 100%;
}

.container-content>p {
    width: 80%;
    margin: 10em auto;
}

.feature {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 10em;
}

.feature .feature-body {
    display: flex;
    flex-direction: column;
}

h1 {
    color: #262B36;

}


.feature-body .items-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.feature-body .items-list{

    margin: 30px;
    display: flex;

    

}
.feature-body .items-list .item h3{
    font-size: 18px;
}
.feature-body .items-list .item p{
    font-size: 15px;
}
.feature-body .items-list .item img{
    margin: 0;
}
.update {
    width: 100%;
    height: 120vh;
    margin-top: 10em;
    display: flex;
    align-items: center;
    position: relative;

}

.update .update-content {

    width: 50%;
    margin: 0 auto;
    margin-left: 2em;

}

h2 {
    color: #2053D1;
    font-size: medium;
    letter-spacing: 0.5em;
}

.update .update-list {
    width: 50%;
    height: 100%;

    transform: scaleX(-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.update .background {
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;



}

.update .update-list .card {
    transform: scaleX(-1);

}


.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 10em auto;
}

.services .list {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 4em;
}

.services .list .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    border-radius: 0.8em;
    box-shadow: 0 0 1.8em 2px rgba(154, 154, 154, 0.228);
    margin: 1em;
}

.services .list .item h1 {
    font-size: 1em;
}



.testimonial {
    width: 100%;
    display: flex;
}

.slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 80vh;
    position: relative;

    background: linear-gradient(to bottom, #FFFFFF, #ECF0F7);
}

.slider .list {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.slider .list .card {
    width: 40em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 2em;
    position: relative;
    box-shadow: 0 0 1.7em 0.2em rgba(199, 198, 198, 0.535);
    border-radius: 1em;
}

.slider .list .card>* {
    margin-left: 1em;
}

.slider .list .card img {
    position: absolute;
    width: 50px;
    top: -25px;
    right: -25px;
    box-shadow: 0 0 5px 3px rgba(144, 144, 144, 0.079);
    border-radius: 50%;
}

.slider .list .card p {
    color: #262B36;
    font-size: 20px;
}

.slider .list .card h2 {
    color: #262B36;
    font-size: 18px;
}

.slider .list .card h3 {
    color: #606B86;
    font-size: 16px;
}

.slider .slide-no {
    width: 5em;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10%;

}

.slider .slide-no span {
    min-width: 0.8em;
    height: 0.8em;
    background-color: #606C84;
    border-radius: 50%;
    opacity: 0.2;
    cursor: pointer;
}

.slider .slide-no .active {
    background-color: #1C57C9;
    opacity: 1;

}

.slider .arrow {
    box-shadow: 0 0 0.2em 0.01em #262b3647;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}


.contact {
    width: 80%;
    /* margin: 0 auto; */
    display: flex;
    height: 80vh;
    margin-top: 2em;
    margin-left: 10%;
    justify-content: space-around;
}

.contact form {
    /* width: 50%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact form input,
.contact form select,
.contact form textarea {
    /* width: 24em; */
    background-color: transparent;
    padding: 1em 5em;
    border-radius: 3px;
    outline: 1px solid #CCCCCC;
    border: none;
}

.contact form label {
    font-size: small;
}

.contact form button {
    width: 10em;
    color: white;
    height: 3em;

    border-radius: 5px;
    background-color: #3ACF6E;
    border: none;
}

.contact .contact-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* align-items: center; */
}

.contact .contact-content h2 {
    color: #2053D1;
    font-size: 15px;
    letter-spacing: 0.5em;
}

.contact .contact-content h1 {
    color: #262B36;
    font-size: 42px;
}

.contact .contact-content img {
    /* position: absolute; */
    align-self: center;
}


.copyright {
    width: 80%;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 10em;

}

.copyright .list {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.copyright .list .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.copyright .list h3,
.copyright .list img {
    color: #262B36;
    margin: 1em 0;
}

.copyright .list a,
.copyright .list p {
    color: #606B86;
    font-size: 20px;
    margin: 0;
    width: 100%;
    transition: all 0.17s ease;
}

.copyright .list .active,
.copyright .list a:hover,
.copyright .list p:hover {
    color: #2053D1;
}

.copyright>.copyright-section {
    /* align-self: center; */
    width: 100%;

    margin-top: 5em;
    margin-bottom: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading p {
    color: #18191b !important;
    font-size: 18px !important;
}

.copyright .item-social {
    display: flex;
    flex-direction: column;

}

.copyright .item-social .connected-item {
    display: flex;


    justify-content: space-around;
    align-items: center;
}

.copyright .item-social .connected-item img {
    margin-right: 1em;
}



@media screen and (max-width:375px) {
    header {
        width: 100%;
        height: 90vh;
        background-size: 160% 78%;
        background-repeat: no-repeat;

    }
    header .navigation {
        width: 100% !important;
    }
    header .navigation img {
        display: none;
    }

    header .navigation nav {
        display: none;
    }

    header .navigation .header-body {
        width: 100%;

    }

    header .navigation .header-body h1 {
        width: 80%;
        font-size: 42px;

    }

    header .navigation .header-body p {
        width: 80%;
        font-size: 18px;
    }
    header .navigation .control{
        width: 80%;
    }
    header .navigation .control a{
        padding: 0.7em 0.7em;
    }

  
    .feature {
        flex-direction: column;
        margin-top: 5em;
        text-align: center;    
    }


    .feature p {
        width: 100%;
        font-size: 18px;
        text-align: center;
    }
    .items-list{
        width: 100%;

    }
    .feature .feature-body .items-list .item{
            width: 100% ;
    }
    .feature > img {
        width: 100%;
    }

}